# a360Testing

./:  cloudbuild.yaml  .classpath  .project  Dockerfile  GlobalSettings.properties  GoogleMerchantAPI.json  GoogleMerchantProducts.json  ProductApi.json  Testng.xml  cloudbuild.yaml  failure_results.txt  log4j.properties  pom.xml  readme  run.sh
src/test/java/com/saucedemo/framework/: BaseClass.java  WebDriverUtils.java
src/test/java/com/saucedemo/pages/: FormPage.java  GoogleMerchantProducts.java  GraphQLApiTest.java  SubscriptionPage.java
src/test/java/com/saucedemo/stepdefinitions/: FormStepDefination.java  Hooks.java
src/test/java/testRunner/: RunTest.java
src/test/resources/: extent.properties
src/test/resources/Features/Aroma360/: Form.feature  Subscription.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Sauce Demo Application.html  Sauce Demo Application.xml
test-output/junitreports/: TEST-testRunner.RunTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: Sauce Demo Application.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
