#browser=chrome headless
#browser=chrome
#browser=ie
#browser=firefox
browser=firefox headless
chromepath=/usr/local/bin/chromedriver
firefoxpath=/usr/bin/geckodriver
iepath=./Drivers/IEDriverServer.exe
#Url=https://new-online-2-0.myshopify.com/
Url1=https://www.aroma360.com/pages/contact-us?utm_source=header+button
Url2=https://aroma360.com
